# Uncut

./: .firebaserc  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrea/uncut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrea/uncut/: CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/andrea/uncut/Adapter/: CommentAdapter.java  MyReviewAdapter.java  NotificationsAdapter.java  PostAdapter.java  SearchReviewAdapter.java  UserAdapter.java
app/src/main/java/com/andrea/uncut/Fragment/: HomeFragment.java  NotificationsFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/andrea/uncut/Model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/res/drawable/: ic_add_circle_24dp.xml  ic_search_gray_24dp.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml  ic_reviews.xml  ic_save_blue.xml  ic_save_green.xml  ic_save_white.xml
app/src/main/res/drawable-anydpi-v24/: ic_comment_white.xml  ic_save_white.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_notifications.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  post_item.xml  reviews_item.xml  search_review_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrea/uncut/: ExampleUnitTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
