<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit_title"
        android:title="Edit Title"/>

    <item android:id="@+id/edit_rating"
        android:title="Edit Rating"/>

    <item android:id="@+id/edit_description"
        android:title="Edit Review"/>

    <item android:id="@+id/delete"
        android:title="Delete"/>

    <item android:id="@+id/report"
        android:title="Report"/>

</menu>